# Pono-toolkit

./: .coderabbit.yaml  .gitignore  .semgrepignore  Directory.Build.props  LenovoLegionToolkit.sln  README.md  README_ja-JP.md  README_zh-hans.md  build_identity_package.ps1  make_installer.iss  make_installer_action.iss  sign_installer.ps1
.github/: dependabot.yml  pull_request_template.md
LenovoLegionToolkit.CLI/: LenovoLegionToolkit.CLI.csproj  Program.cs
LenovoLegionToolkit.CLI.Lib/: LenovoLegionToolkit.CLI.Lib.csproj
LenovoLegionToolkit.LampArray/: LenovoLegionToolkit.LampArray.wapproj  Package.appxmanifest
LenovoLegionToolkit.Lib.Automation/: AutomationEnvironment.cs  AutomationProcessor.cs  LenovoLegionToolkit.Lib.Automation.csproj
LenovoLegionToolkit.WPF/: App.xaml  App.xaml.cs  Constants.cs  Enums.cs  IoCModule.cs  LenovoLegionToolkit.WPF.csproj  Structs.cs  app.manifest
LenovoLegionToolkit.WPF/Controls/: CardHeaderControl.cs  FanCurveControl.xaml  FanCurveControlV2.xaml  FanCurveControlV3.xaml  FanCurveControlV3.xaml.cs
LenovoLegionToolkit.WPF/Controls/Automation/: AbstractAutomationStepControl.cs  AutomationPipelineControl.cs
LenovoLegionToolkit.WPF/Controls/Dashboard/: DiscreteGPUControl.xaml  DiscreteGPUControl.xaml.cs  FanMaxSpeedControl.cs  HybridModeControlFactory.cs  ITSModeControl.cs  PowerModeControl.cs  SensorsControl.xaml.cs  SensorsControlV2.xaml.cs
LenovoLegionToolkit.WPF/Controls/KeyboardBacklight/RGB/: RGBKeyboardBacklightControl.xaml  RGBKeyboardBacklightControl.xaml.cs
LenovoLegionToolkit.WPF/Controls/KeyboardBacklight/Spectrum/: SpectrumKeyboardBacklightControl.xaml  SpectrumKeyboardBacklightControl.xaml.cs
LenovoLegionToolkit.WPF/Controls/LampArray/: LampArrayAftAmbientControl.xaml  LampArrayAftAmbientControl.xaml.cs  LampArrayKeyboardControl.xaml  LampArrayKeyboardControl.xaml.cs  LampArrayRearAmbientControl.xaml  LampArrayRearAmbientControl.xaml.cs  LampArrayZoneControl.xaml  LampArrayZoneControl.xaml.cs
LenovoLegionToolkit.WPF/Controls/Settings/: SettingsAppBehaviorControl.xaml  SettingsAppBehaviorControl.xaml.cs  SettingsAppearanceControl.xaml  SettingsAppearanceControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs  SettingsIntegrationsControl.xaml  SettingsIntegrationsControl.xaml.cs  SettingsPowerControl.xaml  SettingsPowerControl.xaml.cs  SettingsSmartKeysControl.xaml  SettingsSmartKeysControl.xaml.cs  SettingsSoftwareControlControl.xaml  SettingsSoftwareControlControl.xaml.cs  SettingsUpdateControl.xaml  SettingsUpdateControl.xaml.cs
LenovoLegionToolkit.WPF/Extensions/: DashboardItemExtensions.cs  ExtensionContext.cs  ExtensionContextFactory.cs  ExtensionLogger.cs  ExtensionManager.cs  NavigationService.cs  UiDispatcher.cs  UriExtensions.cs  WindowExtensions.cs
LenovoLegionToolkit.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  BatteryPage.xaml.cs  DashboardPage.xaml.cs  KeyboardBacklightPage.xaml.cs  LampArrayRGBKeyboardPage.xaml  LampArrayRGBKeyboardPage.xaml.cs  PackagesPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StandaloneFanCurvePage.xaml.cs
LenovoLegionToolkit.WPF/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.bg.resx  Resource.bs.resx  Resource.ca.resx  Resource.cs.resx  Resource.de.resx  Resource.el.resx  Resource.es.resx  Resource.fr.resx  Resource.hu.resx  Resource.it.resx  Resource.ja.resx  Resource.ko.resx  Resource.lv.resx  Resource.nl-nl.resx  Resource.pl.resx  Resource.pt-br.resx  Resource.pt.resx  Resource.resx  Resource.ro.resx  Resource.ru.resx  Resource.sk.resx  Resource.tr.resx  Resource.uk.resx  Resource.uz-latn-uz.resx  Resource.vi.resx  Resource.zh-hans.resx  Resource.zh-hant.resx
LenovoLegionToolkit.WPF/Settings/: DashboardSettings.cs  HardwareSensorSettings.cs  SensorsControlSettings.cs
LenovoLegionToolkit.WPF/Station/Core/: ExtensionContext.cs
LenovoLegionToolkit.WPF/Styles/: CardAction.xaml  CardControl.xaml  CardExpander.xaml  NavigationStore.xaml
LenovoLegionToolkit.WPF/Utils/: LocalizationHelper.cs  MesageBoxHelper.cs  NotificationsManager.cs  ScreenHelper.cs  SmartKeyHelper.cs  SpectrumScreenCapture.cs
LenovoLegionToolkit.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Automation/: AddAutomationStepWindow.xaml  AddAutomationStepWindow.xaml.cs  AutomationPipelineTriggerConfigurationWindow.xaml  AutomationPipelineTriggerConfigurationWindow.xaml.cs  CreateAutomationPipelineWindow.xaml  CreateAutomationPipelineWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Dashboard/: DiscreteGPUManagementWindow.xaml  DiscreteGPUManagementWindow.xaml.cs  EditSensorGroupWindow.xaml  EditSensorGroupWindow.xaml.cs  GodModeSettingsWindow.xaml  GodModeSettingsWindow.xaml.cs  OverclockDiscreteGPUSettingsWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Debug/: LampArrayDebugWindow.xaml  LampArrayDebugWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/FloatingGadgets/: Custom.xaml  Custom.xaml.cs  FloatingGadget.xaml.cs  FloatingGadgetUpper.xaml.cs
LenovoLegionToolkit.WPF/Windows/KeyboardBacklight/Spectrum/: SpectrumKeyboardBacklightEditEffectWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Osd/: OsdBarWindow.xaml  OsdPanelWindow.xaml  OsdSettingsWindow.xaml.cs  OsdWindowBase.cs
LenovoLegionToolkit.WPF/Windows/Overclocking/Amd/: AmdOverclocking.xaml  AmdOverclocking.xaml.cs
LenovoLegionToolkit.WPF/Windows/Settings/: NotificationsSettingsWindow.xaml  NotificationsSettingsWindow.xaml.cs  SensorSettingsWindow.xaml  SensorSettingsWindow.xaml.cs  SettingsBackupWindow.xaml.cs  WindowsPowerModesWindow.xaml  WindowsPowerModesWindow.xaml.cs  WindowsPowerPlansWindow.xaml  WindowsPowerPlansWindow.xaml.cs
LenovoLegionToolkit.WPF/Windows/Utils/: ArgumentWindow.xaml  DeviceInformationWindow.xaml  DeviceInformationWindow.xaml.cs  LanguageSelectorWindow.xaml  NativeLayeredWindow.cs  NotificationWindow.cs  StatusWindow.xaml.cs  UnsupportedWindow.xaml  UnsupportedWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UpstreamShoutoutWindow.xaml  UpstreamShoutoutWindow.xaml.cs
docs/: CNAME  (+6 more)
(+270 files in other folders)
