name: AI Commit Review
on:
  push:
    branches: [ main, dev ]
  workflow_dispatch:
    inputs:
      commit_sha:
        description: 'The SHA of the commit you want to review'
        required: true

concurrency:
  group: commit-review-${{ github.sha }}
  cancel-in-progress: true

jobs:
  review:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    permissions:
      contents: write
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.commit_sha || github.sha }}
          fetch-depth: 2

      - name: Setup Branch Context
        run: |
          git checkout -b "${{ github.ref_name }}" 2>/dev/null || true
          DEFAULT_BRANCH="${{ github.event.repository.default_branch || 'main' }}"
          git fetch origin "$DEFAULT_BRANCH" --depth=1
          git branch -f "$DEFAULT_BRANCH" FETCH_HEAD 2>/dev/null || true

      - name: Install & Run CodeRabbit
        env:
          CODERABBIT_API_KEY: ${{ secrets.CODERABBIT_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -fsSL https://cli.coderabbit.ai/install.sh | sh
          
          if coderabbit review --type committed --base-commit HEAD~1 --api-key "$CODERABBIT_API_KEY" --plain --no-color > review.md; then
            if [ -s review.md ]; then
              TARGET_SHA=${{ github.event.inputs.commit_sha || github.sha }}
              gh api \
                --method POST \
                -H "Accept: application/vnd.github+json" \
                -H "X-GitHub-Api-Version: 2022-11-28" \
                /repos/${{ github.repository }}/commits/$TARGET_SHA/comments \
                --field body=@review.md
            fi
          else
            echo "CodeRabbit review failed"
          fi